id: "your.plugin.id"
name: "Your Plugin Name"
version: "0.1.0"
description: "Short description."
entrypoint:
  file: "wrapper.py"
  callable: "main"
environment:
  python: ">=3.11,<3.13"
  pip: []
inputs: {}
params: {}
outputs: {}
execution:
  deterministic: true
  cacheable: true
side_effects:
  network: "none"        # none|restricted|allowed
  disk: "read_only"      # read_only|read_write
  subprocess: "forbidden" # forbidden|allowed
resources:
  gpu: "forbidden"       # forbidden|optional|required
  threads: 1


