"""SAW Plugin Wrapper Template

Contract:
  - main(inputs: dict, params: dict, context) -> dict
  - Inputs/outputs values are {data, metadata}
"""

from __future__ import annotations

from typing import Any


def main(inputs: dict, params: dict, context) -> dict:
    # Example logging:
    context.log("info", "your_plugin:start", inputs=list((inputs or {}).keys()), params=list((params or {}).keys()))

    # TODO: implement
    out: dict[str, Any] = {}

    return {
        "result": {
            "data": out,
            "metadata": {},
        }
    }


